{
  "name": "whatchanged-playgroud",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite",
    "build": "cross-env NODE_ENV=production vite build"
  },
  "dependencies": {
    "ant-design-vue": "2.2.8",
    "marked": "3.0.8",
    "vue": "3.2.26"
  },
  "devDependencies": {
    "@types/marked": "3.0.3",
    "@types/node": "16.11.17",
    "@vitejs/plugin-vue": "2.0.1",
    "@vue/compiler-sfc": "3.2.26",
    "cross-env": "7.0.3",
    "import-http": "0.3.1",
    "sass": "1.45.1",
    "vite": "2.7.3"
  }
}
